body {
  iframe {
    display: none; // 개발자 도구 열면 자꾸 생김
  }
  #Wrap iframe {
    display: block;
  }
}

#Wrap {
  // background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  background-image: url(../../assets/img/Background.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  color: #333;

  min-width: 100vh;
  min-height: 100vh;
}

#Main {
  padding-left: 230px;
  padding-right: 30px;
  padding-top: 120px;
}

.ICON {
  width: 40px;
  height: 40px;
}

.Paging {
  display: flex;
  gap: 10px;
  justify-content: center;
  .Number {
    display: flex;
    gap: 10px;
    justify-content: center;
  }

  button {
    background: linear-gradient(135deg, #e6e9f0 50%, #fff);
    border-radius: 50%;
    box-shadow: 1px 3px 5px var(--gray-color);

    font-size: 14px;
    font-weight: 500;
    color: var(--gray-color-5);
    width: 35px;
    height: 35px;
    transition: 0.3s;

    &.view {
      color: var(--white-color);
      background: linear-gradient(135deg, var(--blue-color) 0%, var(--aqua-color) 100%);
    }

    &:hover {
      background: linear-gradient(135deg, rgba(37, 151, 244, 0.5) 0%, rgba(0, 242, 254, 0.5) 100%);
    }
  }
}

.Search .BTN,
.Save_BTN .BTN {
  background: linear-gradient(135deg, var(--blue-color) 0%, #453be6 150%);
  border: 1px solid transparent;
  box-shadow: 1px 1px 3px var(--white-color-2);
  border-radius: 5px;
  color: var(--white-color);
  padding: 8px 15px;
  min-width: 100px;
}

.Loading_Wrap {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  span {
    color: var(--gray-color);
  }
}

.Search {
  display: flex;
  gap: 20px;

  .Select,
  input {
    padding: 10px;
    min-width: 200px;
    border-radius: 5px;
    background: var(--white-color);
    border: 1px solid var(--white-color-1);
    box-shadow: 1px 1px 3px var(--white-color-2);
  }

  .BTN {
    background: linear-gradient(135deg, var(--blue-color) 0%, #453be6 150%);
    border: 1px solid transparent;
    box-shadow: 1px 1px 3px var(--white-color-2);
    border-radius: 5px;
    color: var(--white-color);
    padding: 10px;
    min-width: 100px;
  }
}

.Modal {
  position: absolute;
  top: 0%;
  left: 0%;

  width: calc(100%);
  height: calc(100%);
  background: rgba(0, 0, 0, 0.3);

  display: flex;
  align-items: center;
  justify-content: center;

  visibility: hidden;
  opacity: 0;
  transition: 0.35s;

  &.on {
    visibility: visible;
    opacity: 1;
  }

  .Inner {
    background: var(--white-color);

    padding: 30px;
    border-radius: 10px;

    .Title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;
      span {
        font-size: 23px;
        font-weight: 700;
      }

      .Close {
        font-size: 23px;
        cursor: pointer;
        transition: 0.35s;
        &:hover {
          color: var(--red-color);
        }
      }
    }

    .Select_Data {
      display: grid;
      gap: 15px;
      margin-bottom: 15px;

      .INP_BOX {
        display: flex;
        flex-direction: column;
        gap: 5px;

        &.Two_Data {
          display: grid;
          gap: 10px;
          grid-template-columns: repeat(2, 1fr);
          .Items {
            display: flex;
            flex-direction: column;
            gap: 5px;
          }
        }

        span {
          font-size: 14px;
          font-weight: 300;
        }

        input {
          background: var(--white-color);
          border-radius: 5px;
          border: 1px solid var(--white-color-2);

          padding: 10px 20px;
          max-width: 250px;
          font-size: 14px;

          transition: 0.35s;

          &:focus-visible {
            border: 1px solid var(--blue-color);
          }

          &.Address {
            max-width: 100%;
          }
        }

        .Add_Search {
          display: flex;
          gap: 10px;
          justify-content: space-between;
          input {
            width: 100%;
          }
          button {
            background: linear-gradient(135deg, #e6e9f0 50%, #ffffff 100%);
            box-shadow: 1px 1px 3px var(--white-color-2);
            border: 1px solid transparent;
            border-radius: 5px;
            padding: 8px;
            min-width: 100px;
          }
        }
      }

      .Sel_BOX {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        &.Company {
          align-items: end;
          .Items {
            grid-column: span 1;
            span {
              margin-bottom: 5px;
            }
            input {
              max-width: 250px;
            }
            select {
              width: 100%;
            }
          }
        }
        span {
          display: block;
          grid-column: span 2;
          font-size: 14px;
          font-weight: 300;
        }

        select {
          background: var(--white-color);
          border-radius: 5px;
          border: 1px solid var(--white-color-2);
          max-width: 250px;
          padding: 10px 20px;
          font-size: 14px;
          &.Progress {
            grid-column: span 1;
          }
          &.Count {
            grid-column: span 1;
          }
        }
      }
    }
  }

  .Save_BTN .BTN {
    width: 100%;
  }
}
