.Management_Sec.Process {
  .Main_Data {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);

    padding: 0;
    background: transparent;

    .Left {
      grid-column: span 2;

      background: rgba(240, 244, 247, 0.6);
      backdrop-filter: blur(2px);
      box-shadow: 3px 3px 5px var(--white-color-2), 3px 3px 3px var(--white-color) inset;
      border-radius: 10px;
      min-height: 650px;
      padding: 50px;
      padding-bottom: 30px;
    }

    .Grid_Data {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);

      .Items {
        position: relative;
        border-radius: 5px;
        background: var(--white-color);
        box-shadow: 0 0 3px var(--white-color-2);

        padding: 20px 30px;
        overflow: hidden;

        &.on {
          box-shadow: 0 0 3px var(--white-color-2), 0 0 3px rgba(31, 81, 255, 1) inset;
        }

        .Names {
          margin-bottom: 15px;
          span {
            font-weight: 500;
          }
        }

        .Select_BTN {
          position: absolute;
          top: -70px;
          right: -70px;
          width: 120px;
          background: rgba(31, 81, 255, 0.1);
          height: 120px;
          color: rgb(255, 255, 255);
          transform: rotate(45deg);
          box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;

          &.on {
            background: rgba(31, 81, 255, 1);
          }

          &::before {
            content: "";
            width: 12px;
            height: 22px;
            position: absolute;
            top: 85%;
            right: 40%;
            transform: translate(-50%, -50%) rotate(-175deg);
            background-color: transparent;
            border-radius: 4px;
            border-left: 5px solid rgb(255, 255, 255);
            border-top: 5px solid rgb(255, 255, 255);
          }
        }

        .Comp_Data {
          display: grid;
          gap: 10px;
          align-items: center;
          grid-template-columns: repeat(2, 1fr);

          .IMG_Box {
            img {
              height: 240px;
            }
          }
          .Info_Data {
            display: grid;
            gap: 10px;
            li {
              display: flex;
              gap: 10px;
              justify-content: space-between;

              span {
                display: block;
                font-size: 14px;
                color: var(--gray-color-1);
              }

              p {
                display: flex;
                gap: 5px;
                align-items: baseline;
                justify-content: flex-end;
                font-size: 14px;
                color: var(--gray-color-4);

                em {
                  font-size: 10px;
                  font-weight: 300;
                }
              }

              &.Colum {
                gap: 5px;

                flex-direction: column;
                background: rgba(174, 225, 244, 0.04);
                box-shadow: 3px 3px 5px var(--white-color-1);
                border: 1px solid var(--pastel-blue);
                border-radius: 3px;

                padding: 5px 10px;
              }
            }
          }
        }
      }
    }

    .Right {
      background: rgba(240, 244, 247, 0.6);
      backdrop-filter: blur(2px);
      box-shadow: 3px 3px 5px var(--white-color-2), 3px 3px 3px var(--white-color) inset;
      border-radius: 10px;
      min-height: 650px;
      padding: 50px;
      padding-bottom: 30px;

      .Title {
        display: flex;
        align-items: center;
        justify-content: space-between;

        span {
          display: block;
          font-size: 30px;
          font-weight: 700;
        }
      }

      .Select_Data {
        display: grid;
        gap: 20px;

        .INP_BOX {
          display: flex;
          flex-direction: column;
          gap: 5px;

          &.Two_Data {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2, 1fr);
            .Items {
              display: flex;
              flex-direction: column;
              gap: 5px;
            }
          }

          span {
            font-size: 14px;
            font-weight: 300;
          }
          select,
          input {
            background: var(--white-color);
            border-radius: 5px;
            border: 1px solid var(--white-color-2);
            padding: 10px 20px;
            width: auto;
            font-size: 14px;
          }

          label {
            display: flex;
            gap: 5px;
            align-items: baseline;
            justify-content: flex-end;

            background: var(--white-color);
            border-radius: 5px;
            border: 1px solid var(--white-color-2);
            padding: 10px 20px;

            input {
              text-align: right;
              padding: 0;
              border: none;
            }

            em {
              font-size: 12px;
              font-weight: 300;
            }
          }
        }
      }
    }
  }
}
